# SneakerShopAPI

./: Program.cs  SneakerShopAPI.csproj  SneakerShopAPI.sln  Startup.cs  appsettings.json
.github/workflows/: develop_sneakershopprc391.yml
AutoMapper/: BrandMapper.cs  CommomMapper.cs
Controllers/: AccountsController.cs  AuthenticationController.cs  BrandsController.cs  OrderDetailsController.cs  OrdersController.cs  PhotoProductController.cs  ProductDetailsController.cs  ProductsController.cs  ShippingAddressController.cs  ValuesController.cs  WishListsController.cs
Helpers/: Constants.cs  PagedList.cs
Models/: Account.cs  Brand.cs  Order.cs  OrderDetail.cs  Orders.cs  PhotoProduct.cs  Product.cs  ProductDetail.cs  ShippingAddress.cs  SneakerShopContext.cs  Users.cs  WishList.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  BrandRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PhotoProductRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ShippingAddressRepository.cs  WishListRepository.cs
ViewModels/: AccountVModel.cs  BrandVModel.cs  OrderDetailVModel.cs  OrderVModel.cs  ProductDetailVModel.cs  ProductVModel.cs  ResourceParameters.cs  SearchBrandVModel.cs  SearchOrderVModel.cs  SearchProductVModel.cs  SearchShippingAddressVModel.cs  SearchWishListVModel.cs  ShippingAddressVModel.cs  WishListVModel.cs
